NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCuvjbX0iJuzgwXeTAqYK_QWBxOA9kWVm8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="time-tracking-tool-3d1de.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="time-tracking-tool-3d1de"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="time-tracking-tool-3d1de.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="97037892462"
NEXT_PUBLIC_FIREBASE_APP_ID="1:97037892462:web:dffb4da75908df1c7bdf7f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HLDERTCB3N"